Ⅰ. 2021년 평가

1    성 과

□ 지속적 국어 말뭉치 구축, 공개로 인공지능 기술 발전 기반 강화
ㅇ 말뭉치 구축 및 공개 현황
  연도          ‘18년          ‘19년            ‘20년        ‘21년           누적
원시 말뭉치*    0.31억 어절       18억 어절         1.03억 어절    1.03억 어절       20.3억 어절
분석 말뭉치**        -            11종             7종          8종             26종
                                             13종         23종
 말뭉치 공개        -            -                                          -
                                          18억어절      20억어절(누적)

* 신문 기사, 일상 대화, 온라인 대화, 문어 등
** 개체명, 감성, 함의 분석, 회의록 요약, 유사 문장 생성, 맞춤법 교정, 비윤리적 표현
등
ㅇ 인공지능의 언어 능력 평가 대회 개최 및 시범 운영(8월~11월, 30개 팀 참여)

□ 공공언어 개선 지원 체계 강화 및 제도적 기반 확대

ㅇ ｢국어기본법｣ 개정 시행(제14조, ‘21.12.16.) 및 기관 평가 확대(3종 대상
    6회→4종 대상 13회), 번역 지침 개정(문체부훈령) 등 쉽고 바른 공공언어
    확산을 위한 제도적 기반 확충
ㅇ 쉽고 바른 공공용어, 국민친화적 공공언어 사용 문화 확산을 위한 표
    준화 지원(65건), 감수 및 홍보 확대(다듬은 말 71개 제공), 실태조사 및
    지침 개발(보도자료 표준안‧정부표창 문안 표준안)

□ 우리말 자원 통합을 위한 국어사전 정보 보완 및 정비
ㅇ <우리말샘> 이용자 집필 정보를 전문가 감수를 거쳐 사전에 반영,
    신뢰성과 균질성 제고
                   ’17년         ’18년         ’19년     ’20년       ’20년 11월
     전문가 감수,
                   2,208건       8,232건     10,286건   10,847건     12,230건
      사전 반영


                                   - 1 -
